{
  "manifest_version": 3,
  "name": "Suplay - English Learning Chrome Extension",
  "version": "0.1",
  "description": "description",
  "background": {
    "service_worker": "./background.js"
  },
  "permissions": [],
  "author": "mussy (Mustapha Salehi)",
  "homepage_url": "https://github.com/withmussy/",
  "short_name": "Suplay",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Suplay",
    "default_icon": {
      "16": "assets/images/logo-16.png",
      "19": "assets/images/logo-19.png",
      "32": "assets/images/logo-38.png",
      "48": "assets/images/logo-48.png",
      "128": "assets/images/logo-128.png"
    }
  },
  "icons": {
    "16": "assets/images/logo-16.png",
    "19": "assets/images/logo-19.png",
    "32": "assets/images/logo-38.png",
    "48": "assets/images/logo-48.png",
    "128": "assets/images/logo-128.png"
  }
}
